<!DOCTYPE html>
<html lang="zxx">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-SHOP: Boutique en Ligne</title>

	<style>
		.images {
			width: 130px;
			float: left;
		}
		#entete{
			background-color: #050A30;
			color: #fff;
			text-align: center;
			font-size: 20px;
			font-family: verdana, tacoma, arial;
		}

		#produit-populaire{
			width: 100%;
			background-color: #050A30;
			color: #7ec8e3;
			font-size: 2em;
			margin-top: 20px;
			padding-top: 10px;
			text-align: center;
		}

		.produit-1{
			background-color: #050a30;
			margin-top: 10px;
		}

		.costume{
			width: 233px;
			height: 330px;
			color: #fff;
			background-color: darkblue;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;

		}

		.img-produit{
			width: 100%;
		}

		#phone{
			width: 100%;
			background-color: #050a30;
			color: #fff;
			font-size: 2em;
			margin-top: 20px;
			padding-top: 10px;
			text-align: center;
		}

		#ip{
			background-color: #050a30;
			margin-top: 18px;
		}

		.ip1{
			width: 230px;
			height: 330px;
			background-color: darkblue;
			color: #fff;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;

		}
		.phone{
			width: 100%;
		}

		#luxe{
			width: 100%;
			background-color: #050a30;
			color: #fff;
			font-size: 2em;
			margin-top: 20px;
			padding-top: 10px;
			text-align: center;
		}

		#caisse{
			background-color: #050a30;
			margin-top: 15px;

		}

		.bagnole{
			width: 230px;
			height: 330px;
			background-color: darkblue;
			color: #fff;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;
		}

		.car{
			width: 100%;
		}

	</style>
</head>
<body>

	<main style="max-width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" alt="Image d'une chaussure" style="height: 220px; width: 350px; float: left;">
			<img src="img/v10.jpeg"  alt="" class="images" >
			<img src="img/v11.jpeg"  alt="" class="images" >

			<div style="padding-top: 50px; text-transform: uppercase; font-weight: bold;">CL shop votre Boutique en Ligne</div>
			<div>Trouvez le Mot Magic pour Vendre</div>
			<br style="clear: both;">
		</div>

		  <!-- Debut du Blog des Produits populaire-->

		  <div id="produit-populaire">
		  	NOS PRODUITS POPULAIRES
		  </div>

		  <div class="produit-1">
		  		<div class="costume">
		  			<img src="img/v2.jpeg" class="img-produit" alt="" >
		  			<br><br>
		  			Prix : 1.500.000 GNF <br>
		  			Veste Sahiri <br><br>
		  			<button>Achetez Maintenant</button>
		  		</div>
		  		<div class="costume">
		  			<img src="img/v3.jpeg" class="img-produit" alt="" >
		  			<br><br>
		  			Prix : 2.000.000 GNF <br>
		  			Veste Sahek <br><br>
		  			<button>Achetez Maintenant</button>
		  		</div>
		  		<div class="costume">
		  			<img src="img/v4.jpeg" class="img-produit" alt="">
		  			<br><br>
		  			Prix : 2.500.000 GNF <br>
		  			Veste Sadahack <br><br>
		  			<button>Achetez Maintenant</button>
		  		</div>
		  		<div class="costume">
		  			<img src="img/v5.jpeg" class="img-produit" style="height:205px" alt="">
		  			<br><br>
		  			Prix : 800.000 GNF <br>
		  			Veste Shamak <br><br>
		  			<button>Achetez Maintenant</button>
		  		</div>
		  		<br style="clear:both;">
		  </div>
		  <!-- Fin du Blog des Produits -->


		  <!-- debut des Accessoires Telephoniques -->

		  <div id="phone">Produit Telephoniques</div>

		  <div id="ip">
		  	<div class="ip1">
		  		<img src="img/iphone.jpeg" class="phone" alt="">
		  		<br><br>
		  		Prix : 10.000.000 GNF <br>
		  		Iphone X <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<div class="ip1">
		  		<img src="img/iphonemo.jpg" class="phone" alt="">
		  		<br><br>
		  		Prix : 11.000.000 GNF <br>
		  		Iphone 11 <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<div class="ip1">
		  		<img src="img/iphonet.jpg" class="phone" alt="">
		  		<br><br>
		  		Prix : 12.000.000 GNF <br>
		  		Iphone 12 <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<div class="ip1">
		  		<img src="img/iphone1.jpg" class="phone" style="height:200px" alt=""><br><br>
		  		Prix : 13.000.000 GNF <br>
		  		iphone 13 <br><br>
		  		<button>Achetez</button>	  		
		  	</div>
		  	<br style="clear:both;">
		  </div>

		  <!-- fin des Accessoires Telephoniques -->

		  <!-- Debut des Articles de voitures de luxes -->

		  <div id="luxe">Voitures à vendre</div>

		  <div id="caisse">
		  	<div class="bagnole">
		  		<img src="img/v13.jpeg" class="car" alt="">
		  		<br><br>
		  		Prix : $600.000 <br>
		  		Lamborgini <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<div class="bagnole">
		  		<img src="img/v15.jpeg" class="car" alt="">
		  		<br><br>
		  		Prix : $700.000 <br>
		  		Ferrari <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<div class="bagnole">
		  		<img src="img/v16.jpeg" class="car" alt="">
		  		<br><br>
		  		Prix : $800.000 <br>
		  		Dodge Black shadow <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<div class="bagnole">
		  		<img src="img/v17.jpeg" class="car" alt="">
		  		<br><br>
		  		Prix : $900.000 <br>
		  		Toyota SS  <br><br>
		  		<button>Achetez</button>
		  	</div>
		  	<br style="clear: both;">
		  </div>

		  <!-- Debut des Articles de voitures de luxes -->

		  
	</main>

</body>
</html>